{
  "name": "gym-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "demo:preview": "node scripts/seed-demo-workouts.js",
    "demo:seed": "node scripts/seed-demo-workouts.js --write",
    "demo:clear:preview": "node scripts/clear-demo-workouts.js",
    "demo:clear": "node scripts/clear-demo-workouts.js --yes",
    "journey:clear:preview": "node scripts/clear-prejourney-workouts.js",
    "journey:clear:prestart": "node scripts/clear-prejourney-workouts.js --yes",
    "missions:sync": "node scripts/sync-daily-missions.js",
    "db:translate:english:preview": "node scripts/translate-db-to-english.js",
    "db:translate:english": "node scripts/translate-db-to-english.js --write",
    "xp:recalculate:preview": "node scripts/recalculate-xp.js",
    "xp:recalculate": "node scripts/recalculate-xp.js --write",
    "media:preview": "node scripts/sync-wger-media.js",
    "media:sync": "node scripts/sync-wger-media.js --write",
    "media:preview:a": "node scripts/sync-wger-media.js --template=A",
    "media:sync:a": "node scripts/sync-wger-media.js --template=A --write",
    "media:preview:b": "node scripts/sync-wger-media.js --template=B",
    "media:sync:b": "node scripts/sync-wger-media.js --template=B --write",
    "media:preview:c": "node scripts/sync-wger-media.js --template=C",
    "media:sync:c": "node scripts/sync-wger-media.js --template=C --write",
    "media:doom:preview": "node scripts/link-doom-exercise-media.js",
    "media:doom:sync": "node scripts/link-doom-exercise-media.js --write",
    "media:boxing:preview": "node scripts/link-combat-exercise-media.js --modality=boxing",
    "media:boxing:sync": "node scripts/link-combat-exercise-media.js --modality=boxing --write",
    "media:kickboxing:preview": "node scripts/link-combat-exercise-media.js --modality=kickboxing",
    "media:kickboxing:sync": "node scripts/link-combat-exercise-media.js --modality=kickboxing --write",
    "media:templates:preview": "node scripts/sync-template-exercise-media.js",
    "media:templates:sync": "node scripts/sync-template-exercise-media.js --write",
    "media:template-a:preview": "node scripts/link-template-a-ai-media.js",
    "media:template-a:sync": "node scripts/link-template-a-ai-media.js --write",
    "media:template-b:preview": "node scripts/link-template-b-ai-media.js",
    "media:template-b:sync": "node scripts/link-template-b-ai-media.js --write",
    "media:template-c:preview": "node scripts/link-template-c-ai-media.js",
    "media:template-c:sync": "node scripts/link-template-c-ai-media.js --write",
    "maint:inspect": "node scripts/maintenance/inspect-exercise.js",
    "maint:update-exercise": "node scripts/maintenance/update-exercise-field.js",
    "maint:remove-exercise": "node scripts/maintenance/remove-exercise-everywhere.js",
    "maint:recalculate-xp": "node scripts/maintenance/recalculate-xp-for-dates.js",
    "maint:verify-server": "node scripts/maintenance/verify-server-health.js",
    "maint:fix-single-dumbbell": "node scripts/maintenance/fix-single-dumbbell-load-modes.js",
    "maint:add-front-raise-template-c": "node scripts/maintenance/add-front-raise-to-template-c.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
